<?php
require_once('phar://ask.phar/src/ask.php');
/*
	Используя функцию ask(message); сгенерировать опросник-тест, по пройденым темам. Тест должен состоять из 10 вопросов, 
	тест пройден если ответы были точны по крайней мере на 8 из 10 вопросов (80%). Тест должен содержать вопросы где может быть
	несколько ответов правильными, где может быть правильным ответом только один, а так же ключевое слово (введенное с клавиатуры).

	Ответы могут быть правильными или нет, но они всегда должны быть корректны. Например недопустимо ответить строкой
	там где ожидается номер ответа.

	Если человек ввел некорректно - тест прекращает свою работу, его нужно запускать вручную повторно. Правила ввода для пользователя, 
	следует указать прямо в вопросе.  

	Вопрос #1

	Что такое PHP? (выберите несколько вариантов через запятую, например: 1,3)
	[1] Программа-интерпретатор
	[2] Язык программирования
	[3] Компилятор
	[4] Web-сервер


	Вопрос #2
	Что делает функция strlen? (выберите один вариант, указав цифру)
	[1] Считает количество символов в строке
	[2] Находит подстроку в строке
	[3] Дели строку на подстроки по указанному символу

	Вопрос #3
	Какое ключевое слово использутеся для вовода на экран обычной строки? (Введите с клавиатуры)

	Для тех кто любит заморочиться:

	Результат опроса можно раскрасить в зависимости от результата, красным или зеленым. Цвета можно посмотреть в методичке.
	echo "\033[31m Этот текст будет выведен темно-красным цветом.\033[0m\n";

	В каждом вопросе можно выводить информацию в таком виде: Вопрос #5 из 15. 

*/

/* @var int количество правильных ответов */
/*$rightAnswers = 0;*/

/*Пример вопроса
$answer = ask(<<<EOT
Что такое PHP? (выберите несколько вариантов через запятую, например: 1,3)
[1] Программа-интерпретатор
[2] Язык программирования
[3] Компилятор
[4] Web-сервер
EOT
);*/

$user = new stdClass();

$rightAnswers = 0;
$yourAnswers = [];

$hi = ask(<<<EOT
Привет! 
Я краткий тест-опросник на 10 вопросов по пройденному материалу. 
Для прохождения теста Вам требуется ответить на 8 вопросов из 10. 
Когда будите готовы - смело жмакайте enter!
И да пребудет с вами Сила!
EOT
);

unset ($hi);

$answer1 = ask(<<<EOT
	1. Каким языком является PHP? 
[1] интерпретируемым
[2] компилируемым
[3] смешанным
[4] это движок

EOT
	);
//1

settype($answer1, integer);
if ($answer1 == "1"){
		echo "И это правильный ответ! Идем дальше!"."\n";
		$rightAnswers++;
		}
elseif ($answer1 > "4" || $answer1 < "0"){
		echo "Нет такого варианта ответа! Будь внимателен в следующий раз!"."\n"."Тест не пройден"."\n";
		exit($answer1);	
}
elseif (is_string($answer1)) {
	echo "Вводите цифры! Ответ не засчитан!"."\n"."Тест не пройден"."\n";
	exit($answer1);	
}
else{
	echo "Не правильный ответ. Нужно лучше усваивать материал!"."\n"."Тест не пройден"."\n";
	exit($answer1);	
}


$answer2 = ask(<<<EOT
	2. Как правильно комментировать строки? Выберите несколько вариантов ответа через запятую 
[1] * ... *
[2] // ...
[3] \ \ ... \ \ 
[4] /* ... */ 		

EOT
	);
//2, 4


// Оно не работает Т___Т

$answer2 = explode(",", $answer2);

// $answer2 = array[];
//все равно не пашет. ВСе ответы верны... гад
/*if ($answer2 = "2" && $answer2 = "4") {
	echo "Так держать!";
	$rightAnswers++;
}elseif ($answer2 = "2" or $answer2 = "4"){
	echo "Ответ не полный!";
}else{
	echo "Ответ не верный, но не отчаивайся ты так.";
}*/


if ($answer2 = [2, 4]){
		echo "И это правильный ответ! Идем дальше!"."\n";
		$rightAnswers++;			
}elseif (is_string($answer2)) {
	echo "Вводите цифры! Ответ не засчитан!"."\n"."Тест не пройден"."\n";
}
elseif ($answer2 == "1" or $answer2 == "2" or $answer2 == "3" or $answer2 == "4") {
	echo "Падаван, неужели ты слишком юн и не умеешь читать? Просили ж НЕСКОЛЬКО вариантов ответа, а не один! Ай-ай-ай."."\n"."Тест не пройден"."\n";
}
else{
echo "Не правильный ответ. Нужно лучше усваивать материал!"."\n"."Тест не пройден"."\n";
}





$answer3 = ask(<<<EOT
	3. В какой строке правильно записана переменная 
[1] &exp = "example"
[2] $ exp = "ehample"
[3] $exp = "example"
[4] $1exp = "example"

EOT
	);
//1

settype($answer3, integer);
if ($answer3 == "1"){
		echo "И это правильный ответ! Идем дальше!"."\n";
		$rightAnswers++;
		}
elseif ($answer3 > "4" || $answer3 < "0"){
		echo "Нет такого варианта ответа! Будь внимателен в следующий раз!"."\n"."Тест не пройден"."\n";
		exit($answer3);
}
elseif (is_string($answer3)) {
	echo "Вводите цифры! Ответ не засчитан!"."\n"."Тест не пройден"."\n";
	exit($answer3);	
}
else{
echo "Не правильный ответ. Нужно лучше усваивать материал!"."\n"."Тест не пройден"."\n";
exit($answer3);
}



//4 вопросу на все пофиг, у него не пашет код. Все проблемы как и во 2
$answer4 = ask(<<<EOT
	4.Как обозначается массив в PHP? Выберите несколько вариантов ответа 
[1] string
[2] array
[3] [ ]
[4] echo

EOT
	);
//2,3

$answer4 = explode(",", string);
if ($answer4 == [2,3]) {
	echo "Молодец, падаван! Еще один правильный ответ в копилку!"."\n";
	$rightAnswers++;
}
else{
	echo "А ведь всё так хорошо начиналось... Ты проиграл!"."\n"."Тест не пройден"."\n";
}

/*if ($answer4 == "1" ){
		echo "И это правильный ответ! Идем дальше!"."\n";
		$rightAnswers++;
		}
elseif ($answer4 == "2"){
		echo "Твой ответ неверный."."\n";	
}else{
echo "Не правильный ответ. Нужно лучше усваивать материал!"."\n";
}*/




$answer5 = ask(<<<EOT
	5. Где происхоит создание скриптов
[1] в командной строке
[2] в блокноте

EOT
	);
//1

settype($answer5, integer);
if ($answer5 == "1"){
		echo "И это правильный ответ! Идем дальше!"."\n";
		$rightAnswers++;
		}
elseif (is_string($answer5)) {
	echo "Вводите цифры! Ответ не засчитан!"."\n"."Тест не пройден"."\n";
	exit($answer5);	
}
else{
		echo "Твой ответ неверный."."\n"."Иди еще немного поучи, падаван!"."\n"."Тест не пройден"."\n";
		exit($answer5);	
}




$answer6 = ask(<<<EOT
	6. Напишите какой функцией определяются константы

EOT
	);
//define

settype($answer6, string);
if ($answer6 == "define"){
		echo "И это правильный ответ! Идем дальше!"."\n";
		$rightAnswers++;
		}
elseif (is_integer($answer6)){
	echo "Буквы! Надо больше букв!"."\n"."Падаван, просили ведь написать ответ. Будь внимателен в следующий раз!"."\n"."Тест не пройден"."\n";
	exit($answer6);	// Оно не работает Т___Т
}
else{
echo "Не правильный ответ. Нужно лучше усваивать материал!"."\n"."Тест не пройден"."\n";
exit ($answer6);
}




$answer7 = ask(<<<EOT
	7.Какой формат функции define()? 
[1] define ($ name, $ value, $ case_sen)
[2] define ($ key, $ var, $ case_sen)
[3] define ($ name, $ while, $ value)

EOT
	);
//1

settype($answer7, integer);
if ($answer7 == "1"){
		echo "И это правильный ответ! Идем дальше!"."\n";
		$rightAnswers++;
		}
elseif ($answer7 > "2" || $answer7 < "0"){
		echo "Твой ответ неверный."."\n"."Тест не пройден"."\n";
		exit($answer7);
}
elseif (is_string($answer7)) {
	echo "Вводите цифры! Ответ не засчитан!"."\n"."Тест не пройден"."\n";
	exit($answer7);	
}
else{
echo "Не правильный ответ. Нужно лучше усваивать материал!"."\n"."Тест не пройден"."\n";
exit($answer7);
}



$answer8 = ask(<<<EOT
	8. Какие наиболее используемые области видимости переменных в PHP?
[1] локальная и глобальная	
[2] локальная и местная
[3] только глобальная
[4] нет такого понятия в PHP

EOT
	);
//1

settype($answer8, integer);
if ($answer8 == "1"){
		echo "И это правильный ответ! Идем дальше!"."\n";
		$rightAnswers++;
			
}
elseif ($answer8 > "2" || $answer7 < "0"){
		echo "Твой ответ неверный."."\n"."Тест не пройден"."\n";
		exit($answer7);
}
elseif (is_string($answer8)) {
	echo "Вводите цифры! Ответ не засчитан!"."\n"."Тест не пройден"."\n";
	exit($answer8);	
}
else{
echo "Не правильный ответ. Нужно лучше усваивать материал!"."\n"."Тест не пройден"."\n";
exit($answer8);
}




$answer9 = ask(<<<EOT
	9. Какой синтаксис соответствует ассоциативному массиву?
[1] key = value
[2] 'key'=> value
[3] key ! = value
[4] 'key', value

EOT
	);
//2

settype($answer9, integer);
if ($answer9 == "2"){
		echo "И это правильный ответ! Идем дальше!"."\n";
		$rightAnswers++;
		}
elseif ($answer9 < 2 and $answer9 > 2){
		echo "Твой ответ неверный."."\n"."Тест пройден. 8 правильных ответов из 10."."\n";
		exit($answer9);	
}
elseif (is_string($answer9)) {
	echo "Вводите цифры! Ответ не засчитан!"."\n"."Тест пройден. 8 правильных ответов из 10"."\n";
	exit($answer9);	
}
else{
echo "Не правильный ответ."."\n"."Тест пройден. 8 правильных ответов из 10"."\n";
exit($answer9);
}


$answer10 = ask(<<<EOT
	10. Напишите 4 скалярных типа данных в PHP через запятую.

EOT
	);
// boolean, integer, float, string


settype($answer10, string);
if ($answer10 == "boolean, integer, float, string"){
		echo "И это правильный ответ!" ."\n"."Ты закончил тест! Поздравляю! "."\n";
		$rightAnswers++;
		}
elseif (is_integer($answer10)){
	echo "Буквы! Надо больше букв!"."\n"."Падаван, просили ведь написать ответ. Будь внимателен в следующий раз!"."\n";
	exit($answer10);	// Оно не работает Т___Т
}
else{
echo "Не правильный ответ. Нужно лучше усваивать материал! Но..."."\n"."Ты сдал! 9 правильных ответов из 10!"."\n";
exit ($answer10);
}











